<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Prototype Eccomerce</title>
</head>

<body>
    <header>



        <div class="container-nav">
            <nav>
                <p>Bem-vindo! :D</p>
                <a href="login.html">Entre ou cadastre-se!</a>
            </nav>
        </div>
    </header>



    <main>



    </main>
</body>

</html>