<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Eccomerce</title>
    <link rel="stylesheet" href="../styles/login.css">

    <script type="module" src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js" defer></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js" defer></script>
    <script type="module" src="../script/authentication/login/authEmailAndPassword.js" defer></script>
    <script type="module" src="../script/firebaseConnection.js" defer></script>
    <script type="module" src="../script/authentication/showErrors/firebaseErrors.js" defer></script>
    <script type="module" src="../script/authentication/login/forgetPassword.js" defer></script>

</head>

<body>

    <main>
        <h1 class="h1-login">Entrar</h1>
        <form class="div-login">

            <label for="login">Email</label>
            <input type="email" name="login" id="emailInput" autocomplete="email">

            <label for="password">Senha</label>
            <input type="password" name="password" id="passwordInput" autocomplete="current-password">

        </form>
        <div class="div-button"><button class="button-login">Entrar</button></div>
        <div class="div-button"><button class="button-forget-password">Esqueci a senha</button></div>
        <div class="div-button">
            <button><a href="register.html">CADASTRE-SE</a></button>
        </div>
    </main>

</body>

</html>