{
  "name": "prototype-eccomerce",
  "version": "1.0.0",
  "description": "",
  "main": "firebaseConnection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "firebase": "^10.8.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.0.0",
    "nodemon": "^3.1.0"
  }
}
